export default {
  english: "English",
  en: "English",
  french: "French",
  fra: "French",
  german: "German",
  ger: "German",
  italian: "Italian",
  ita: "Italian",
  spanish: "Spanish",
  es: "Spanish",
  russian: "Russian",
  rus: "Russian",
  portuguese: "Portuguese",
  por: "Portuguese",
  japanese: "Japanese",
  jap: "Japanese",
  hindi: "Hindi",
  hin: "Hindi",
  indonesian: "Indonesian",
  ind: "Indonesian",
  settings: "Settings",
  managePreferences: "Manage Preferences",
  language: "Language",
  home: "Home",
  recipeSearch: "Recipe Search",
  light: "Light",
  dark: "Dark",
  calorie: "Calorie",
  calories: "Calories",
  carb: "Carb",
  carbs: "Carbs",
  carbg: "Carbs (g)",
  fat: "Fat",
  fats: "Fats",
  fatg: "Fat (g)",
  protein: "Protein",
  proteins: "Proteins",
  proteing: "Protein (g)",
  none: "None",
  openIntakeInputForm: "OPEN INTAKE INPUT FORM",
  manuallyAdjustDietGoals: "MANUALLY ADJUST DIET GOALS",
  confirmGoals: "CONFIRM GOALS",
  myDietGoal: "MY DIET GOAL",
  calorieGoal: "Calorie Goal",
  caloriesGoal: "Calories Goal",
  proteinGoal: "Protein Goal",
  sugarGoal: "Sugar Goal",
  fatGoal: "Fat Goal",
  carbGoal: "Carb Goal",
  profile: "Profile",
  level: "Level",
  clickMe: "Click me for tips and tricks in the kitchen!",
  enterMealMacros: "Enter Meal Macros",
  savedRecipes: "Saved Recipes",
  userProfile: "User Profile",
  rank1: "Fresh Ingredient Handler",
  rank2: "Culinary Apprentice",
  rank3: "Flavorful Cook",
  rank4: "Seasoned Chef",
  rank5: "Gourmet Specialist",
  rank6: "Culinary Artist",
  rank7: "Master of Flavors",
  rank8: "Gastronomic Expert",
  rank9: "Epicurean Maestro",
  rank10: "Cuisine Connoisseur",
  rank11: "Flavor Alchemist",
  rank12: "Savory Virtuoso",
  rank13: "Culinary Innovator",
  rank14: "Gastronomy Guru",
  rank15: "Epicure Extraordinaire",
  rank16: "Culinary Luminary",
  rank17: "Master Chef",
  rank18: "Epicurean Visionary",
  rank19: "Culinary Wizard",
  rank20: "Nutritional Maestro",
  rankUltra: "Above and Beyond",
  invalidInput: "Invalid Input",
  invalidNumbers: "Please enter valid numbers.",
  invalidFields: "Please fill out all fields.",
  invalidEmail: "Email is required",
  invalidPassword: "Password is required",
  invalidUsername: "Username is required",
  failedAuth: "Authentication failed",
  enterEmail: "Enter your email",
  enterPassword: "Enter your password",
  email: "Email",
  login: "Login",
  signup: "Sign Up",
  createAccount: "Create Account",
  haveAnAccount: "Have an account? Login here",
  password: "Password",
  close: "Close",
  inputCalculation: "Input your information to calculate necessary intake.",
  estimatedValues: "Estimated values are approximate, always consult trusted sources of dietary guidelines.",
  adjustment: "Adjust as needed.",
  height: "Height",
  inches: "in inches",
  weight: "Weight",
  pounds: "in pounds",
  age: "Age",
  selectGender: "Select Gender",
  male: "Male",
  female: "Female",
  activityLevel: "Select Activity Level",
  sedentary: "Sedentary",
  lightlyActive: "Lightly Active (Exercise 1-3 times weekly)",
  moderatelyActive: "Moderately Active (Exercise 4-5 times weekly)",
  veryActive: "Very Active (Daily Exercise)",
  extraActive: "Extra Active (Intense Exercise 6-7 times weekly)",
  calculate: "Calculate",
  saveGoals: "Save Goals",
  adjustingGoals: "Adjusting Goals",
  save: "Save",
  saved: "Saved!",
  dietSave: "Diet goals have been saved!",
  editor: "Goals Editor",
  calculateGoals: "Calculate Goals",
  adjustGoals: "Adjust Goals",
  listSavedMeals: "List of Saved Meals",
  logMeal: "Log this meal!",
  deleteMeal: "Delete this meal",
  didYouCook: "Did you cook this meal?",
  yesCook: "Yes I did",
  noCook: "No I didn't cook it",
  saveThisMeal: "Do you want to save this meal?",
  typeMealName: "Type the meal name here",
  mealName: "Meal Name",
  selectServingAmount: "Select Serving Amount",
  fullServing: "Full Serving",
  halfServing: "1/2 Serving",
  thirdServing: "1/3 Serving",
  quarterServing: "1/4 Serving",
  enterMacros: "Enter Macros",
  fifthServing: "1/5 Serving", 
  sixthServing: "1/6 Serving", 
  seventhServing: "1/7 Serving",
  eighthServing: "1/8 Serving",
  ninthServing: "1/9 Serving",
  tenthServing: "1/10 Serving",
  eleventhServing: "1/11 Serving",
  twelfthServing: "1/12 Serving",
  confirm: "Confirm",
  welcome: "Welcome to RecipeRocal!",
  navbarTutorial: "Use the Recipe Search, Saved Recipes, and Enter Macros pages to record your nutrition information when you eat!",
  goalsTutorial: "You can change your diet goals on the profile page.",
  pointsTutorial: "Meet your goals daily, and you can earn points to level up!",
  expTutorial: "Exp for reaching your goals will be given overnight.",
  goalHeader: "My Diet Goal",
  currentExp: "Current Exp Earnings from Goals",
  totalTracked: "Total Tracked Recipe Macro Values",
  servingAmount: "Serving Amount to be saved",
  serving: "serving",
  logout: "Logout",
  confirmDelete: "Confirm Deletion",
  questionDelete: "Are you sure you want to delete this meal?",
  cancel: "Cancel",
  delete: "Delete",
  ingredients: "Ingredients",
  nutritionInfo: "Nutrition Info",
  search: "Search",
  findRecipes: "Find Recipes...",
  explore: "Explore",
  ketoFriendly: "Keto-friendly Recipes",
  highProtein: "High Protein Recipes",
  recipeLink: "Link to Recipe",
  logRecipe: "Log Recipe",
};
