export default {
  english: "Inglés",
  en: "Inglés",
  french: "Francés",
  fra: "Francés",
  german: "Alemán",
  ger: "Alemán",
  italian: "Italiano",
  ita: "Italiano",
  spanish: "Español",
  es: "Español",
  russian: "Ruso",
  rus: "Ruso",
  portuguese: "Portugués",
  por: "Portugués",
  japanese: "Japonés",
  jap: "Japonés",
  hindi: "Hindi",
  hin: "Hindi",
  indonesian: "Indonesio",
  ind: "Indonesio",
  settings: "Configuración",
  managePreferences: "Administrar preferencias",
  language: "Idioma",
  home: "Inicio",
  recipeSearch: "Búsqueda de recetas",
  light: "Claro",
  dark: "Oscuro",
  calorie: "Caloría",
  calories: "Calorías",
  carb: "Carbohidrato",
  carbs: "Carbohidratos",
  carbg: "Carbohidratos (g)",
  fat: "Grasa",
  fats: "Grasas",
  fatg: "Grasa (g)",
  protein: "Proteína",
  proteins: "Proteínas",
  proteing: "Proteína (g)",
  none: "Ninguno",
  openIntakeInputForm: "ABRIR FORMULARIO DE INGESTA",
  manuallyAdjustDietGoals: "AJUSTAR MANUALMENTE LOS OBJETIVOS DE DIETA",
  confirmGoals: "CONFIRMAR OBJETIVOS",
  myDietGoal: "MI OBJETIVO DE DIETA",
  calorieGoal: "Objetivo de calorías",
  caloriesGoal: "Objetivo de calorías",
  proteinGoal: "Objetivo de proteínas",
  sugarGoal: "Objetivo de azúcar",
  fatGoal: "Objetivo de grasa",
  carbGoal: "Objetivo de carbohidratos",
  profile: "Perfil",
  level: "Nivel",
  clickMe: "¡Haz clic para obtener consejos y trucos en la cocina!",
  enterMealMacros: "Ingresar macros de la comida",
  savedRecipes: "Recetas guardadas",
  userProfile: "Perfil de usuario",
  rank1: "Manipulador de ingredientes frescos",
  rank2: "Aprendiz culinario",
  rank3: "Cocinero sabroso",
  rank4: "Chef experimentado",
  rank5: "Especialista en gastronomía",
  rank6: "Artista culinario",
  rank7: "Maestro de sabores",
  rank8: "Experto gastronómico",
  rank9: "Maestro epicúreo",
  rank10: "Connoisseur de cocina",
  rank11: "Alquimista de sabores",
  rank12: "Virtuoso sabroso",
  rank13: "Innovador culinario",
  rank14: "Gurú de la gastronomía",
  rank15: "Epicúreo extraordinario",
  rank16: "Lumbrera culinaria",
  rank17: "Chef maestro",
  rank18: "Visionario epicúreo",
  rank19: "Mago culinario",
  rank20: "Maestro nutricional",
  rankUltra: "Por encima y más allá",
  invalidInput: "Entrada inválida",
  invalidNumbers: "Por favor, ingrese números válidos.",
  invalidFields: "Por favor, complete todos los campos.",
  invalidEmail: "Se requiere correo electrónico",
  invalidPassword: "Se requiere contraseña",
  invalidUsername: "Se requiere nombre de usuario",
  failedAuth: "La autenticación falló",
  enterEmail: "Ingrese su correo electrónico",
  enterPassword: "Ingrese su contraseña",
  email: "Correo electrónico",
  login: "Iniciar sesión",
  signup: "Registrarse",
  createAccount: "Crear cuenta",
  haveAnAccount: "¿Tienes una cuenta? Inicia sesión aquí",
  password: "Contraseña",
  close: "Cerrar",
  inputCalculation: "Ingrese su información para calcular la ingesta necesaria.",
  estimatedValues: "Los valores estimados son aproximados, siempre consulte fuentes confiables de pautas dietéticas.",
  adjustment: "Ajustar según sea necesario.",
  height: "Altura",
  inches: "en pulgadas",
  weight: "Peso",
  pounds: "en libras",
  age: "Edad",
  selectGender: "Seleccione género",
  male: "Masculino",
  female: "Femenino",
  activityLevel: "Seleccione el nivel de actividad",
  sedentary: "Sedentario",
  lightlyActive: "Ligeramente activo (Ejercicio 1-3 veces por semana)",
  moderatelyActive: "Moderadamente activo (Ejercicio 4-5 veces por semana)",
  veryActive: "Muy activo (Ejercicio diario)",
  extraActive: "Extra activo (Ejercicio intenso 6-7 veces por semana)",
  calculate: "Calcular",
  saveGoals: "Guardar objetivos",
  adjustingGoals: "Ajustando objetivos",
  save: "Guardar",
  saved: "¡Guardado!",
  dietSave: "¡Los objetivos de dieta se han guardado!",
  editor: "Editor de objetivos",
  calculateGoals: "Calcular objetivos",
  adjustGoals: "Ajustar objetivos",
  listSavedMeals: "Lista de comidas guardadas",
  logMeal: "¡Registra esta comida!",
  deleteMeal: "Eliminar esta comida",
  didYouCook: "¿Cocinaste esta comida?",
  yesCook: "Sí, la cociné",
  noCook: "No, no la cociné",
  saveThisMeal: "¿Quieres guardar esta comida?",
  typeMealName: "Escribe el nombre de la comida aquí",
  mealName: "Nombre de la comida",
  selectServingAmount: "Seleccionar cantidad de porciones",
  fullServing: "Porción completa",
  halfServing: "1/2 Porción",
  thirdServing: "1/3 Porción",
  quarterServing: "1/4 Porción",
  enterMacros: "Ingresar macros",
  fifthServing: "1/5 Porción",
  sixthServing: "1/6 Porción",
  seventhServing: "1/7 Porción",
  eighthServing: "1/8 Porción",
  ninthServing: "1/9 Porción",
  tenthServing: "1/10 Porción",
  eleventhServing: "1/11 Porción",
  twelfthServing: "1/12 Porción",
  confirm: "Confirmar",
  welcome: "¡Bienvenido a RecipeRocal!",
  navbarTutorial: "¡Utiliza las páginas de Búsqueda de recetas, Recetas guardadas e Ingresar macros para registrar tu información nutricional cuando comas!",
  goalsTutorial: "Puedes cambiar tus objetivos de dieta en la página de perfil.",
  pointsTutorial: "¡Cumple tus objetivos diarios y puedes ganar puntos para subir de nivel!",
  expTutorial: "La experiencia por alcanzar tus objetivos se dará durante la noche.",
  goalHeader: "Mi objetivo de dieta",
  currentExp: "Experiencia actual obtenida de objetivos",
  totalTracked: "Valores macro de recetas rastreadas totales",
  servingAmount: "Cantidad de porciones a guardar",
  serving: "porción",
  logout: "Cerrar sesión",
  confirmDelete: "Confirmar eliminación",
  questionDelete: "¿Estás seguro de que quieres eliminar esta comida?",
  cancel: "Cancelar",
  delete: "Eliminar",
  ingredients: "Ingredientes",
  nutritionInfo: "Información Nutricional",
  search: "Buscar",
  findRecipes: "Buscar Recetas...",
  explore: "Explorar",
  ketoFriendly: "Recetas aptas para dieta cetogénica",
  highProtein: "Recetas altas en proteínas",
  recipeLink: "Enlace a la Receta",
  logRecipe: "Registrar Receta",
};
