export default {
  english: "Anglais",
  en: "Anglais",
  french: "Français",
  fra: "Français",
  german: "Allemand",
  ger: "Allemand",
  italian: "Italien",
  ita: "Italien",
  spanish: "Espagnol",
  es: "Espagnol",
  russian: "Russe",
  rus: "Russe",
  portuguese: "Portugais",
  por: "Portugais",
  japanese: "Japonais",
  jap: "Japonais",
  hindi: "Hindi",
  hin: "Hindi",
  indonesian: "Indonésien",
  ind: "Indonésien",
  settings: "Paramètres",
  managePreferences: "Gérer les préférences",
  language: "Langue",
  home: "Accueil",
  recipeSearch: "Recherche de recettes",
  light: "Lumière",
  dark: "Sombre",
  calorie: "Calorie",
  calories: "Calories",
  carb: "Glucide",
  carbs: "Glucides",
  carbg: "Glucides (g)",
  fat: "Graisse",
  fats: "Graisses",
  fatg: "Graisse (g)",
  protein: "Protéine",
  proteins: "Protéines",
  proteing: "Protéine (g)",
  none: "Aucun",
  openIntakeInputForm: "OUVRIR LE FORMULAIRE D'ENTRÉE D'APPORT",
  manuallyAdjustDietGoals: "AJUSTER MANUELLEMENT LES OBJECTIFS DIÉTÉTIQUES",
  confirmGoals: "CONFIRMER LES OBJECTIFS",
  myDietGoal: "MON OBJECTIF DIÉTÉTIQUE",
  calorieGoal: "Objectif calorique",
  caloriesGoal: "Objectif calorique",
  proteinGoal: "Objectif protéines",
  sugarGoal: "Objectif sucre",
  fatGoal: "Objectif graisse",
  carbGoal: "Objectif glucides",
  profile: "Profil",
  level: "Niveau",
  clickMe: "Cliquez ici pour des conseils et astuces en cuisine !",
  enterMealMacros: "Entrer les macros du repas",
  savedRecipes: "Recettes sauvegardées",
  userProfile: "Profil utilisateur",
  rank1: "Manipulateur d'ingrédients frais",
  rank2: "Apprenti culinaire",
  rank3: "Cuisinier savoureux",
  rank4: "Chef expérimenté",
  rank5: "Spécialiste gastronomique",
  rank6: "Artiste culinaire",
  rank7: "Maître des saveurs",
  rank8: "Expert gastronomique",
  rank9: "Maître épicurien",
  rank10: "Connaisseur de cuisine",
  rank11: "Alchimiste des saveurs",
  rank12: "Virtuose savoureux",
  rank13: "Innovateur culinaire",
  rank14: "Gourou de la gastronomie",
  rank15: "Épicurien extraordinaire",
  rank16: "Luminaire culinaire",
  rank17: "Maître chef",
  rank18: "Visionnaire épicurien",
  rank19: "Magicien culinaire",
  rank20: "Maître nutritionnel",
  rankUltra: "Au-dessus et au-delà",
  invalidInput: "Entrée invalide",
  invalidNumbers: "Veuillez entrer des chiffres valides.",
  invalidFields: "Veuillez remplir tous les champs.",
  invalidEmail: "L'e-mail est requis",
  invalidPassword: "Le mot de passe est requis",
  invalidUsername: "Le nom d'utilisateur est requis",
  failedAuth: "Authentification échouée",
  enterEmail: "Entrez votre e-mail",
  enterPassword: "Entrez votre mot de passe",
  email: "E-mail",
  login: "Se connecter",
  signup: "S'inscrire",
  createAccount: "Créer un compte",
  haveAnAccount: "Vous avez un compte ? Connectez-vous ici",
  password: "Mot de passe",
  close: "Fermer",
  inputCalculation: "Entrez vos informations pour calculer l'apport nécessaire.",
  estimatedValues: "Les valeurs estimées sont approximatives, veuillez toujours consulter des sources fiables de directives alimentaires.",
  adjustment: "Ajuster si nécessaire.",
  height: "Taille",
  inches: "en pouces",
  weight: "Poids",
  pounds: "en livres",
  age: "Âge",
  selectGender: "Sélectionner le genre",
  male: "Masculin",
  female: "Féminin",
  activityLevel: "Sélectionnez le niveau d'activité",
  sedentary: "Sédentaire",
  lightlyActive: "Légèrement actif (Exercice 1 à 3 fois par semaine)",
  moderatelyActive: "Modérément actif (Exercice 4 à 5 fois par semaine)",
  veryActive: "Très actif (Exercice quotidien)",
  extraActive: "Très actif (Exercice intense 6 à 7 fois par semaine)",
  calculate: "Calculer",
  saveGoals: "Enregistrer les objectifs",
  adjustingGoals: "Ajustement des objectifs",
  save: "Enregistrer",
  saved: "Sauvegardé !",
  dietSave: "Les objectifs diététiques ont été enregistrés !",
  editor: "Éditeur d'objectifs",
  calculateGoals: "Calculer les objectifs",
  adjustGoals: "Ajuster les objectifs",
  listSavedMeals: "Liste des repas enregistrés",
  logMeal: "Enregistrer ce repas !",
  deleteMeal: "Supprimer ce repas",
  didYouCook: "Avez-vous cuisiné ce repas ?",
  yesCook: "Oui, je l'ai cuisiné",
  noCook: "Non, je ne l'ai pas cuisiné",
  saveThisMeal: "Voulez-vous enregistrer ce repas ?",
  typeMealName: "Entrez le nom du repas ici",
  mealName: "Nom du repas",
  selectServingAmount: "Sélectionner la quantité de service",
  fullServing: "Service complet",
  halfServing: "1/2 Service",
  thirdServing: "1/3 Service",
  quarterServing: "1/4 Service",
  enterMacros: "Entrer les macros",
  fifthServing: "1/5 Service",
  sixthServing: "1/6 Service",
  seventhServing: "1/7 Service",
  eighthServing: "1/8 Service",
  ninthServing: "1/9 Service",
  tenthServing: "1/10 Service",
  eleventhServing: "1/11 Service",
  twelfthServing: "1/12 Service",
  confirm: "Confirmer",
  welcome: "Bienvenue sur RecipeRocal !",
  navbarTutorial: "Utilisez les pages de Recherche de recettes, Recettes sauvegardées et Entrer les macros pour enregistrer vos informations nutritionnelles lorsque vous mangez !",
  goalsTutorial: "Vous pouvez modifier vos objectifs diététiques sur la page de profil.",
  pointsTutorial: "Atteignez vos objectifs quotidiens et vous pouvez gagner des points pour monter de niveau !",
  expTutorial: "L'expérience pour avoir atteint vos objectifs sera donnée pendant la nuit.",
  goalHeader: "Mon objectif diététique",
  currentExp: "Expérience actuelle obtenue à partir des objectifs",
  totalTracked: "Valeurs macro totales des recettes suivies",
  servingAmount: "Quantité de portion à sauvegarder",
  serving: "portion",
  logout: "Se déconnecter",
  confirmDelete: "Confirmer la suppression",
  questionDelete: "Êtes-vous sûr de vouloir supprimer ce repas ?",
  cancel: "Annuler",
  delete: "Supprimer",
  ingredients: "Ingrédients",
  nutritionInfo: "Informations nutritionnelles",
  search: "Rechercher",
  findRecipes: "Trouver des recettes...",
  explore: "Explorer",
  ketoFriendly: "Recettes adaptées au régime cétogène",
  highProtein: "Recettes riches en protéines",
  recipeLink: "Lien vers la recette",
  logRecipe: "Enregistrer la recette",
};
