export default {
  english: "Englisch",
  en: "Englisch",
  french: "Französisch",
  fra: "Französisch",
  german: "Deutsch",
  ger: "Deutsch",
  italian: "Italienisch",
  ita: "Italienisch",
  spanish: "Spanisch",
  es: "Spanisch",
  russian: "Russisch",
  rus: "Russisch",
  portuguese: "Portugiesisch",
  por: "Portugiesisch",
  japanese: "Japanisch",
  jap: "Japanisch",
  hindi: "Hindi",
  hin: "Hindi",
  indonesian: "Indonesisch",
  ind: "Indonesisch",
  settings: "Einstellungen",
  managePreferences: "Einstellungen verwalten",
  language: "Sprache",
  home: "Startseite",
  recipeSearch: "Rezeptsuche",
  light: "Hell",
  dark: "Dunkel",
  calorie: "Kalorie",
  calories: "Kalorien",
  carb: "Kohlenhydrat",
  carbs: "Kohlenhydrate",
  carbg: "Kohlenhydrate (g)",
  fat: "Fett",
  fats: "Fette",
  fatg: "Fett (g)",
  protein: "Protein",
  proteins: "Proteine",
  proteing: "Protein (g)",
  none: "Keine",
  openIntakeInputForm: "ÖFFNEN SIE DAS FORMULAR ZUR AUFNAHMEERFASSUNG",
  manuallyAdjustDietGoals: "DIÄTZIELE MANUELL ANPASSEN",
  confirmGoals: "ZIELE BESTÄTIGEN",
  myDietGoal: "MEIN DIÄTZIEL",
  calorieGoal: "Kalorienziel",
  caloriesGoal: "Kalorienziel",
  proteinGoal: "Proteinziel",
  sugarGoal: "Zuckerziel",
  fatGoal: "Fettziel",
  carbGoal: "Kohlenhydratziel",
  profile: "Profil",
  level: "Level",
  clickMe: "Klicken Sie hier für Tipps und Tricks in der Küche!",
  enterMealMacros: "Makros des Mahls eingeben",
  savedRecipes: "Gespeicherte Rezepte",
  userProfile: "Benutzerprofil",
  rank1: "Frische Zutatenverarbeiter",
  rank2: "Kulinarischer Lehrling",
  rank3: "Geschmackvoller Koch",
  rank4: "Erfahrener Koch",
  rank5: "Gourmet-Spezialist",
  rank6: "Kulinarischer Künstler",
  rank7: "Meister der Aromen",
  rank8: "Gastronomie-Experte",
  rank9: "Feinschmecker-Maestro",
  rank10: "Kulinarischer Kenner",
  rank11: "Aromen-Alchemist",
  rank12: "Herzhafter Virtuose",
  rank13: "Kulinarischer Innovator",
  rank14: "Gastronomie-Guru",
  rank15: "Feinschmecker-Extraordinaire",
  rank16: "Kulinarischer Lichtblick",
  rank17: "Meisterkoch",
  rank18: "Feinschmecker-Visionär",
  rank19: "Kulinarischer Zauberer",
  rank20: "Ernährungs-Maestro",
  rankUltra: "Über und darüber hinaus",
  invalidInput: "Ungültige Eingabe",
  invalidNumbers: "Bitte geben Sie gültige Zahlen ein.",
  invalidFields: "Bitte füllen Sie alle Felder aus.",
  invalidEmail: "E-Mail ist erforderlich",
  invalidPassword: "Passwort ist erforderlich",
  invalidUsername: "Benutzername ist erforderlich",
  failedAuth: "Authentifizierung fehlgeschlagen",
  enterEmail: "Geben Sie Ihre E-Mail-Adresse ein",
  enterPassword: "Geben Sie Ihr Passwort ein",
  email: "E-Mail",
  login: "Anmelden",
  signup: "Registrieren",
  createAccount: "Konto erstellen",
  haveAnAccount: "Sie haben bereits ein Konto? Hier einloggen",
  password: "Passwort",
  close: "Schließen",
  inputCalculation: "Geben Sie Ihre Informationen ein, um die notwendige Aufnahme zu berechnen.",
  estimatedValues: "Die geschätzten Werte sind ungefähre Angaben, konsultieren Sie immer vertrauenswürdige Quellen für Ernährungsrichtlinien.",
  adjustment: "Nach Bedarf anpassen.",
  height: "Höhe",
  inches: "in Zoll",
  weight: "Gewicht",
  pounds: "in Pfund",
  age: "Alter",
  selectGender: "Geschlecht auswählen",
  male: "Männlich",
  female: "Weiblich",
  activityLevel: "Aktivitätslevel auswählen",
  sedentary: "Sitzend",
  lightlyActive: "Leicht aktiv (1-3 mal pro Woche trainieren)",
  moderatelyActive: "Mäßig aktiv (4-5 mal pro Woche trainieren)",
  veryActive: "Sehr aktiv (tägliches Training)",
  extraActive: "Extra aktiv (intensives Training 6-7 mal pro Woche)",
  calculate: "Berechnen",
  saveGoals: "Ziele speichern",
  adjustingGoals: "Ziele anpassen",
  save: "Speichern",
  saved: "Gespeichert!",
  dietSave: "Diätziele wurden gespeichert!",
  editor: "Ziel-Editor",
  calculateGoals: "Ziele berechnen",
  adjustGoals: "Ziele anpassen",
  listSavedMeals: "Liste der gespeicherten Mahlzeiten",
  logMeal: "Dieses Mahlzeit protokollieren!",
  deleteMeal: "Diese Mahlzeit löschen",
  didYouCook: "Haben Sie dieses Mahlzeit gekocht?",
  yesCook: "Ja, ich habe es gekocht",
  noCook: "Nein, ich habe es nicht gekocht",
  saveThisMeal: "Möchten Sie dieses Mahlzeit speichern?",
  typeMealName: "Geben Sie den Mahlzeitnamen hier ein",
  mealName: "Mahlzeitname",
  selectServingAmount: "Menge der Portion auswählen",
  fullServing: "Volle Portion",
  halfServing: "1/2 Portion",
  thirdServing: "1/3 Portion",
  quarterServing: "1/4 Portion",
  enterMacros: "Makros eingeben",
  fifthServing: "1/5 Portion",
  sixthServing: "1/6 Portion",
  seventhServing: "1/7 Portion",
  eighthServing: "1/8 Portion",
  ninthServing: "1/9 Portion",
  tenthServing: "1/10 Portion",
  eleventhServing: "1/11 Portion",
  twelfthServing: "1/12 Portion",
  confirm: "Bestätigen",
  welcome: "Willkommen bei RecipeRocal!",
  navbarTutorial: "Verwenden Sie die Seiten Rezeptsuche, Gespeicherte Rezepte und Makros eingeben, um Ihre Ernährungsinformationen beim Essen aufzuzeichnen!",
  goalsTutorial: "Sie können Ihre Diätziele auf der Profilseite ändern.",
  pointsTutorial: "Erreichen Sie täglich Ihre Ziele und Sie können Punkte sammeln, um aufzusteigen!",
  expTutorial: "Erfahrungspunkte für das Erreichen Ihrer Ziele werden über Nacht vergeben.",
  goalHeader: "Mein Diätziel",
  currentExp: "Aktuelle Erfahrungspunkte aus Zielen",
  totalTracked: "Gesamte erfasste Makrowerte von Rezepten",
  servingAmount: "Menge der Portionen zum Speichern",
  serving: "Portion",
  logout: "Abmelden",
  confirmDelete: "Löschung bestätigen",
  questionDelete: "Sind Sie sicher, dass Sie dieses Mahlzeit löschen möchten?",
  cancel: "Abbrechen",
  delete: "Löschen",
  ingredients: "Zutaten",
  nutritionInfo: "Nährwertangaben",
  search: "Suche",
  findRecipes: "Rezepte finden...",
  explore: "Erkunden",
  ketoFriendly: "Keto-freundliche Rezepte",
  highProtein: "Rezepte mit hohem Proteingehalt",
  recipeLink: "Link zum Rezept",
  logRecipe: "Rezept protokollieren",
};
