export default {
  english: "अंग्रेज़ी",
  en: "अंग्रेज़ी",
  french: "फ्रेंच",
  fra: "फ्रेंच",
  german: "जर्मन",
  ger: "जर्मन",
  italian: "इतालवी",
  ita: "इतालवी",
  spanish: "स्पेनिश",
  es: "स्पेनिश",
  russian: "रूसी",
  rus: "रूसी",
  portuguese: "पुर्तगाली",
  por: "पुर्तगाली",
  japanese: "जापानी",
  jap: "जापानी",
  hindi: "हिंदी",
  hin: "हिंदी",
  indonesian: "इंडोनेशियाई",
  ind: "इंडोनेशियाई",
  settings: "सेटिंग्स",
  managePreferences: "प्राथमिकताओं का प्रबंधन करें",
  language: "भाषा",
  home: "होम",
  recipeSearch: "रेसिपी खोजें",
  light: "प्रकाश",
  dark: "अंधेरा",
  calorie: "कैलोरी",
  calories: "कैलोरी",
  carb: "कार्ब",
  carbs: "कार्ब",
  carbg: "कार्ब (ग्राम)",
  fat: "वसा",
  fats: "वसा",
  fatg: "वसा (ग्राम)",
  protein: "प्रोटीन",
  proteins: "प्रोटीन",
  proteing: "प्रोटीन (ग्राम)",
  none: "कोई नहीं",
  openIntakeInputForm: "खुला अंतरण इनपुट फ़ॉर्म",
  manuallyAdjustDietGoals: "डाइट लक्ष्यों को मैन्युअल रूप से समायोजित करें",
  confirmGoals: "लक्ष्यों की पुष्टि करें",
  myDietGoal: "मेरा आहार लक्ष्य",
  calorieGoal: "कैलोरी लक्ष्य",
  caloriesGoal: "कैलोरी लक्ष्य",
  proteinGoal: "प्रोटीन लक्ष्य",
  sugarGoal: "चीनी लक्ष्य",
  fatGoal: "वसा लक्ष्य",
  carbGoal: "कार्ब लक्ष्य",
  profile: "प्रोफ़ाइल",
  level: "स्तर",
  clickMe: "मेरी किचन में सुझाव और ट्रिक्स के लिए मुझ पर क्लिक करें!",
  enterMealMacros: "भोजन मैक्रो दर्ज करें",
  savedRecipes: "सहेजी गई रेसिपीज़",
  userProfile: "उपयोगकर्ता प्रोफ़ाइल",
  rank1: "ताजा सामग्री हैंडलर",
  rank2: "रसोई का शिक्षु",
  rank3: "स्वादिष्ट बावर्ची",
  rank4: "अनुभवी शेफ",
  rank5: "खासगी विशेषज्ञ",
  rank6: "रसोई कलाकार",
  rank7: "स्वाद के मास्टर",
  rank8: "गैस्ट्रोनॉमिक विशेषज्ञ",
  rank9: "अत्याधुनिक महाराजा",
  rank10: "खाना की विशेषज्ञता",
  rank11: "रस का जादूगर",
  rank12: "खासगी वर्चूअसो",
  rank13: "रसोई अभिनव",
  rank14: "गैस्ट्रोनॉमी गुरु",
  rank15: "महाराजा एपीक्यूरियन",
  rank16: "रसोई के ज्योतिषी",
  rank17: "मास्टर शेफ",
  rank18: "खासगी का दृष्टिगत विशेषज्ञ",
  rank19: "रसोई का जादूगर",
  rank20: "पोषण विशेषज्ञ",
  rankUltra: "ऊपर और परे",
  invalidInput: "अमान्य इनपुट",
  invalidNumbers: "कृपया मान्य संख्याएँ दर्ज करें।",
  invalidFields: "कृपया सभी क्षेत्रों को भरें।",
  invalidEmail: "ईमेल आवश्यक है",
  invalidPassword: "पासवर्ड आवश्यक है",
  invalidUsername: "उपयोगकर्ता नाम आवश्यक है",
  failedAuth: "प्रमाणीकरण विफल हुआ",
  enterEmail: "अपना ईमेल दर्ज करें",
  enterPassword: "अपना पासवर्ड दर्ज करें",
  email: "ईमेल",
  login: "लॉग इन",
  signup: "साइन अप करें",
  createAccount: "खाता बनाएं",
  haveAnAccount: "खाता है? यहाँ लॉगिन करें",
  password: "पासवर्ड",
  close: "बंद करें",
  inputCalculation: "आवश्यक आवंटन की गणना के लिए अपनी जानकारी दर्ज करें।",
  estimatedValues: "अनुमानित मूल्य लगभग हैं, हमेशा आहारिक मार्गदर्शिकाओं के विश्वसनीय स्रोतों की सलाह लें।",
  adjustment: "आवश्यकतानुसार समायोजित करें।",
  height: "ऊंचाई",
  inches: "इंच में",
  weight: "वजन",
  pounds: "पाउंड में",
  age: "आयु",
  selectGender: "लिंग चुनें",
  male: "पुरुष",
  female: "महिला",
  activityLevel: "गतिविधि स्तर का चयन करें",
  sedentary: "अनक्षम",
  lightlyActive: "हल्के गति (हफ्ते में 1-3 बार व्यायाम)",
  moderatelyActive: "माध्यम गति (हफ्ते में 4-5 बार व्यायाम)",
  veryActive: "बहुत गतिशील (रोजाना व्यायाम)",
  extraActive: "अत्यधिक गतिशील (हफ्ते में 6-7 बार व्यायाम)",
  calculate: "गणना करें",
  saveGoals: "लक्ष्य सहेजें",
  adjustingGoals: "लक्ष्य समायोजन",
  save: "सहेजें",
  saved: "सहेजा गया!",
  dietSave: "आहार लक्ष्यों को सहेज लिया गया है!",
  editor: "लक्ष्य संपादक",
  calculateGoals: "लक्ष्य गणना करें",
  adjustGoals: "लक्ष्य समायोजित करें",
  listSavedMeals: "सहेजी गई भोजन सूची",
  logMeal: "इस भोजन को लॉग करें!",
  deleteMeal: "इस भोजन को हटाएं",
  didYouCook: "क्या आपने यह भोजन पकाया है?",
  yesCook: "हां, मैंने पकाया है",
  noCook: "नहीं, मैंने नहीं पकाया है",
  saveThisMeal: "क्या आप इस भोजन को सहेजना चाहते हैं?",
  typeMealName: "यहाँ भोजन का नाम टाइप करें",
  mealName: "भोजन का नाम",
  selectServingAmount: "सेविंग की मात्रा चुनें",
  fullServing: "पूरा सेविंग",
  halfServing: "1/2 सेविंग",
  thirdServing: "1/3 सेविंग",
  quarterServing: "1/4 सेविंग",
  enterMacros: "मैक्रो दर्ज करें",
  fifthServing: "1/5 सेविंग", 
  sixthServing: "1/6 सेविंग", 
  seventhServing: "1/7 सेविंग",
  eighthServing: "1/8 सेविंग",
  ninthServing: "1/9 सेविंग",
  tenthServing: "1/10 सेविंग",
  eleventhServing: "1/11 सेविंग",
  twelfthServing: "1/12 सेविंग",
  confirm: "पुष्टि करें",
  welcome: "RecipeRocal में आपका स्वागत है!",
  navbarTutorial: "जब आप खाना खाते हैं, तो अपने पोषण सूचना को रिकॉर्ड करने के लिए रेसिपी खोज, सहेजी गई रेसिपीज़, और मैक्रो दर्ज करने के पेज का उपयोग करें!",
  goalsTutorial: "आप अपने प्रोफाइल पेज पर अपने आहार लक्ष्यों को बदल सकते हैं।",
  pointsTutorial: "रोजाना अपने लक्ष्य को पूरा करें, और आप लेवल अप करने के लिए अंक जीत सकते हैं!",
  expTutorial: "अपने लक्ष्यों को पूरा करने के लिए एक्सप रात्रि के दौरान दिया जाएगा।",
  goalHeader: "मेरा आहार लक्ष्य",
  currentExp: "गोल से प्राप्त वर्तमान एक्सप",
  totalTracked: "टोटल ट्रैक किए गए रेसिपी मैक्रो मूल्य",
  servingAmount: "सेविंग मात्रा को सहेजने के लिए",
  serving: "सेविंग",
  logout: "लॉग आउट",
  confirmDelete: "हटाने की पुष्टि करें",
  questionDelete: "क्या आप वाकई इस भोजन को हटाना चाहते हैं?",
  cancel: "रद्द करें",
  delete: "हटाएं",
  ingredients: "सामग्री",
  nutritionInfo: "पोषण सूचना",
  search: "खोज",
  findRecipes: "रेसिपी खोजें...",
  explore: "खोजें",
  ketoFriendly: "केटो-मित्रवत रेसिपीज़",
  highProtein: "उच्च प्रोटीन रेसिपीज़",
  recipeLink: "रेसिपी का लिंक",
  logRecipe: "रेसिपी लॉग करें",
};
