export default {
  english: "Inggris",
  en: "Inggris",
  french: "Perancis",
  fra: "Perancis",
  german: "Jerman",
  ger: "Jerman",
  italian: "Italia",
  ita: "Italia",
  spanish: "Spanyol",
  es: "Spanyol",
  russian: "Rusia",
  rus: "Rusia",
  portuguese: "Portugis",
  por: "Portugis",
  japanese: "Jepang",
  jap: "Jepang",
  hindi: "Hindi",
  hin: "Hindi",
  indonesian: "Indonesia",
  ind: "Indonesia",
  settings: "Pengaturan",
  managePreferences: "Kelola Preferensi",
  language: "Bahasa",
  home: "Beranda",
  recipeSearch: "Cari Resep",
  light: "Terang",
  dark: "Gelap",
  calorie: "Kalori",
  calories: "Kalori",
  carb: "Karbohidrat",
  carbs: "Karbohidrat",
  carbg: "Karbohidrat (g)",
  fat: "Lemak",
  fats: "Lemak",
  fatg: "Lemak (g)",
  protein: "Protein",
  proteins: "Protein",
  proteing: "Protein (g)",
  none: "Tidak Ada",
  openIntakeInputForm: "BUKA FORMULIR INPUT ASUPAN",
  manuallyAdjustDietGoals: "ATUR ULANG TUJUAN DIET SECARA MANUAL",
  confirmGoals: "KONFIRMASI TUJUAN",
  myDietGoal: "TUJUAN DIET SAYA",
  calorieGoal: "Tujuan Kalori",
  caloriesGoal: "Tujuan Kalori",
  proteinGoal: "Tujuan Protein",
  sugarGoal: "Tujuan Gula",
  fatGoal: "Tujuan Lemak",
  carbGoal: "Tujuan Karbohidrat",
  profile: "Profil",
  level: "Level",
  clickMe: "Klik di sini untuk tips dan trik di dapur!",
  enterMealMacros: "Masukkan Makro Makanan",
  savedRecipes: "Resep Tersimpan",
  userProfile: "Profil Pengguna",
  rank1: "Penangan Bahan Segar",
  rank2: "Magang Kuliner",
  rank3: "Koki Berasa",
  rank4: "Koki Berpengalaman",
  rank5: "Spesialis Gourmet",
  rank6: "Seniman Kuliner",
  rank7: "Ahli Rasa",
  rank8: "Ahli Gastronomi",
  rank9: "Maestro Epicurean",
  rank10: "Pengamat Kuliner",
  rank11: "Ahli Rasa Alkimia",
  rank12: "Virtuoso Gurih",
  rank13: "Inovator Kuliner",
  rank14: "Guru Gastronomi",
  rank15: "Eksplorator Epicurean",
  rank16: "Luminar Kuliner",
  rank17: "Koki Utama",
  rank18: "Visi Epicurean",
  rank19: "Ahli Sihir Kuliner",
  rank20: "Maestro Nutrisi",
  rankUltra: "Di Atas dan Di Luar",
  invalidInput: "Input Tidak Valid",
  invalidNumbers: "Harap masukkan angka yang valid.",
  invalidFields: "Harap isi semua kolom.",
  invalidEmail: "Email dibutuhkan",
  invalidPassword: "Password dibutuhkan",
  invalidUsername: "Username dibutuhkan",
  failedAuth: "Autentikasi gagal",
  enterEmail: "Masukkan email Anda",
  enterPassword: "Masukkan password Anda",
  email: "Email",
  login: "Masuk",
  signup: "Daftar",
  createAccount: "Buat Akun",
  haveAnAccount: "Sudah punya akun? Masuk di sini",
  password: "Password",
  close: "Tutup",
  inputCalculation: "Masukkan informasi Anda untuk menghitung asupan yang diperlukan.",
  estimatedValues: "Nilai perkiraan adalah perkiraan, selalu konsultasikan sumber terpercaya untuk panduan diet.",
  adjustment: "Sesuaikan sesuai kebutuhan.",
  height: "Tinggi",
  inches: "dalam inci",
  weight: "Berat",
  pounds: "dalam pound",
  age: "Usia",
  selectGender: "Pilih Jenis Kelamin",
  male: "Laki-laki",
  female: "Perempuan",
  activityLevel: "Pilih Tingkat Aktivitas",
  sedentary: "Sedentari",
  lightlyActive: "Aktif Ringan (Berolahraga 1-3 kali seminggu)",
  moderatelyActive: "Aktif Sedang (Berolahraga 4-5 kali seminggu)",
  veryActive: "Sangat Aktif (Olahraga Setiap Hari)",
  extraActive: "Ekstra Aktif (Olahraga Intensif 6-7 kali seminggu)",
  calculate: "Hitung",
  saveGoals: "Simpan Tujuan",
  adjustingGoals: "Menyesuaikan Tujuan",
  save: "Simpan",
  saved: "Tersimpan!",
  dietSave: "Tujuan diet telah disimpan!",
  editor: "Editor Tujuan",
  calculateGoals: "Hitung Tujuan",
  adjustGoals: "Atur Tujuan",
  listSavedMeals: "Daftar Makanan Tersimpan",
  logMeal: "Catat makanan ini!",
  deleteMeal: "Hapus makanan ini",
  didYouCook: "Apakah Anda memasak makanan ini?",
  yesCook: "Ya saya memasak",
  noCook: "Tidak saya tidak memasak",
  saveThisMeal: "Apakah Anda ingin menyimpan makanan ini?",
  typeMealName: "Ketik nama makanan di sini",
  mealName: "Nama Makanan",
  selectServingAmount: "Pilih Jumlah Porsi",
  fullServing: "Porsi Penuh",
  halfServing: "1/2 Porsi",
  thirdServing: "1/3 Porsi",
  quarterServing: "1/4 Porsi",
  enterMacros: "Masukkan Makro",
  fifthServing: "1/5 Porsi", 
  sixthServing: "1/6 Porsi", 
  seventhServing: "1/7 Porsi",
  eighthServing: "1/8 Porsi",
  ninthServing: "1/9 Porsi",
  tenthServing: "1/10 Porsi",
  eleventhServing: "1/11 Porsi",
  twelfthServing: "1/12 Porsi",
  confirm: "Konfirmasi",
  welcome: "Selamat datang di RecipeRocal!",
  navbarTutorial: "Gunakan halaman Pencarian Resep, Resep Tersimpan, dan Masukkan Makro untuk mencatat informasi nutrisi saat Anda makan!",
  goalsTutorial: "Anda dapat mengubah tujuan diet Anda di halaman profil.",
  pointsTutorial: "Capai tujuan Anda setiap hari, dan Anda bisa mendapatkan poin untuk naik level!",
  expTutorial: "Exp untuk mencapai tujuan Anda akan diberikan setiap malam.",
  goalHeader: "Tujuan Diet Saya",
  currentExp: "Exp Saat Ini yang Didapat dari Tujuan",
  totalTracked: "Total Nilai Makro Resep yang Dilacak",
  servingAmount: "Jumlah Porsi yang Akan Disimpan",
  serving: "porsi",
  logout: "Keluar",
  confirmDelete: "Konfirmasi Hapus",
  questionDelete: "Apakah Anda yakin ingin menghapus makanan ini?",
  cancel: "Batal",
  delete: "Hapus",
  ingredients: "Bahan",
  nutritionInfo: "Info Nutrisi",
  search: "Cari",
  findRecipes: "Cari Resep...",
  explore: "Jelajahi",
  ketoFriendly: "Resep Ramah Keto",
  highProtein: "Resep Tinggi Protein",
  recipeLink: "Tautan ke Resep",
  logRecipe: "Catat Resep",
};
