export default {
  english: "Inglese",
  en: "Inglese",
  french: "Francese",
  fra: "Francese",
  german: "Tedesco",
  ger: "Tedesco",
  italian: "Italiano",
  ita: "Italiano",
  spanish: "Spagnolo",
  es: "Spagnolo",
  russian: "Russo",
  rus: "Russo",
  portuguese: "Portoghese",
  por: "Portoghese",
  japanese: "Giapponese",
  jap: "Giapponese",
  hindi: "Hindi",
  hin: "Hindi",
  indonesian: "Indonesiano",
  ind: "Indonesiano",
  settings: "Impostazioni",
  managePreferences: "Gestisci preferenze",
  language: "Lingua",
  home: "Home",
  recipeSearch: "Ricerca ricette",
  light: "Chiaro",
  dark: "Scuro",
  calorie: "Caloria",
  calories: "Calorie",
  carb: "Carboidrato",
  carbs: "Carboidrati",
  carbg: "Carboidrati (g)",
  fat: "Grasso",
  fats: "Grassi",
  fatg: "Grasso (g)",
  protein: "Proteina",
  proteins: "Proteine",
  proteing: "Proteina (g)",
  none: "Nessuno",
  openIntakeInputForm: "APRI IL MODULO DI INSERIMENTO DELL'ASSUNZIONE",
  manuallyAdjustDietGoals: "REGOLA MANUALMENTE GLI OBIETTIVI DIETETICI",
  confirmGoals: "CONFERMA GLI OBIETTIVI",
  myDietGoal: "IL MIO OBIETTIVO DIETETICO",
  calorieGoal: "Obiettivo calorico",
  caloriesGoal: "Obiettivo calorico",
  proteinGoal: "Obiettivo proteine",
  sugarGoal: "Obiettivo zucchero",
  fatGoal: "Obiettivo grasso",
  carbGoal: "Obiettivo carboidrati",
  profile: "Profilo",
  level: "Livello",
  clickMe: "Clicca qui per consigli e trucchi in cucina!",
  enterMealMacros: "Inserisci le macro del pasto",
  savedRecipes: "Ricette salvate",
  userProfile: "Profilo utente",
  rank1: "Manipolatore di ingredienti freschi",
  rank2: "Apprendista culinario",
  rank3: "Cuoco saporito",
  rank4: "Chef esperto",
  rank5: "Specialista gastronomico",
  rank6: "Artista culinario",
  rank7: "Maestro dei sapori",
  rank8: "Esperto gastronomico",
  rank9: "Maestro epicureo",
  rank10: "Connoisseur di cucina",
  rank11: "Alchimista di sapori",
  rank12: "Virtuoso saporito",
  rank13: "Innovatore culinario",
  rank14: "Guru della gastronomia",
  rank15: "Epicureo straordinario",
  rank16: "Luminare culinario",
  rank17: "Maestro chef",
  rank18: "Visionario epicureo",
  rank19: "Mago culinario",
  rank20: "Maestro nutrizionale",
  rankUltra: "Sopra e oltre",
  invalidInput: "Input non valido",
  invalidNumbers: "Inserisci numeri validi.",
  invalidFields: "Per favore compila tutti i campi.",
  invalidEmail: "Email richiesta",
  invalidPassword: "Password richiesta",
  invalidUsername: "Nome utente richiesto",
  failedAuth: "Autenticazione fallita",
  enterEmail: "Inserisci la tua email",
  enterPassword: "Inserisci la tua password",
  email: "Email",
  login: "Accedi",
  signup: "Registrati",
  createAccount: "Crea account",
  haveAnAccount: "Hai un account? Accedi qui",
  password: "Password",
  close: "Chiudi",
  inputCalculation: "Inserisci le tue informazioni per calcolare l'assunzione necessaria.",
  estimatedValues: "I valori stimati sono approssimativi, consulta sempre fonti affidabili di linee guida dietetiche.",
  adjustment: "Regola se necessario.",
  height: "Altezza",
  inches: "in pollici",
  weight: "Peso",
  pounds: "in libbre",
  age: "Età",
  selectGender: "Seleziona il genere",
  male: "Maschio",
  female: "Femmina",
  activityLevel: "Seleziona il livello di attività",
  sedentary: "Sedentario",
  lightlyActive: "Leggermente attivo (Esercizio 1-3 volte a settimana)",
  moderatelyActive: "Moderatamente attivo (Esercizio 4-5 volte a settimana)",
  veryActive: "Molto attivo (Esercizio quotidiano)",
  extraActive: "Extra attivo (Esercizio intenso 6-7 volte a settimana)",
  calculate: "Calcola",
  saveGoals: "Salva obiettivi",
  adjustingGoals: "Regolazione degli obiettivi",
  save: "Salva",
  saved: "Salvato!",
  dietSave: "Gli obiettivi dietetici sono stati salvati!",
  editor: "Editor degli obiettivi",
  calculateGoals: "Calcola obiettivi",
  adjustGoals: "Regola obiettivi",
  listSavedMeals: "Elenco dei pasti salvati",
  logMeal: "Registra questo pasto!",
  deleteMeal: "Elimina questo pasto",
  didYouCook: "Hai cucinato questo pasto?",
  yesCook: "Sì, l'ho cucinato",
  noCook: "No, non l'ho cucinato",
  saveThisMeal: "Vuoi salvare questo pasto?",
  typeMealName: "Digita il nome del pasto qui",
  mealName: "Nome del pasto",
  selectServingAmount: "Seleziona quantità di porzioni",
  fullServing: "Porzione intera",
  halfServing: "1/2 Porzione",
  thirdServing: "1/3 Porzione",
  quarterServing: "1/4 Porzione",
  enterMacros: "Inserisci macro",
  fifthServing: "1/5 Porzione",
  sixthServing: "1/6 Porzione",
  seventhServing: "1/7 Porzione",
  eighthServing: "1/8 Porzione",
  ninthServing: "1/9 Porzione",
  tenthServing: "1/10 Porzione",
  eleventhServing: "1/11 Porzione",
  twelfthServing: "1/12 Porzione",
  confirm: "Conferma",
  welcome: "Benvenuti su RecipeRocal!",
  navbarTutorial: "Utilizza le pagine Ricerca ricette, Ricette salvate e Inserisci macro per registrare le tue informazioni nutrizionali quando mangi!",
  goalsTutorial: "Puoi modificare i tuoi obiettivi dietetici sulla pagina del profilo.",
  pointsTutorial: "Raggiungi i tuoi obiettivi quotidiani e puoi guadagnare punti per salire di livello!",
  expTutorial: "L'esperienza per aver raggiunto i tuoi obiettivi verrà data durante la notte.",
  goalHeader: "Il mio obiettivo dietetico",
  currentExp: "Esperienza attuale ottenuta dagli obiettivi",
  totalTracked: "Valori macro totali delle ricette tracciate",
  servingAmount: "Quantità di porzione da salvare",
  serving: "porzione",
  logout: "Logout",
  confirmDelete: "Conferma Eliminazione",
  questionDelete: "Sei sicuro di voler eliminare questo pasto?",
  cancel: "Annulla",
  delete: "Elimina",
  ingredients: "Ingredienti",
  nutritionInfo: "Informazioni Nutrizionali",
  search: "Cerca",
  findRecipes: "Trova Ricette...",
  explore: "Esplora",
  ketoFriendly: "Ricette adatte alla dieta chetogenica",
  highProtein: "Ricette ad alto contenuto proteico",
  recipeLink: "Link alla Ricetta",
  logRecipe: "Registra Ricetta",
};
