export default {
  english: "Inglês",
  en: "Inglês",
  french: "Francês",
  fra: "Francês",
  german: "Alemão",
  ger: "Alemão",
  italian: "Italiano",
  ita: "Italiano",
  spanish: "Espanhol",
  es: "Espanhol",
  russian: "Russo",
  rus: "Russo",
  portuguese: "Português",
  por: "Português",
  japanese: "Japonês",
  jap: "Japonês",
  hindi: "Hindi",
  hin: "Hindi",
  indonesian: "Indonésio",
  ind: "Indonésio",
  settings: "Configurações",
  managePreferences: "Gerenciar Preferências",
  language: "Idioma",
  home: "Início",
  recipeSearch: "Pesquisa de Receitas",
  light: "Claro",
  dark: "Escuro",
  calorie: "Caloria",
  calories: "Calorias",
  carb: "Carboidrato",
  carbs: "Carboidratos",
  carbg: "Carboidratos (g)",
  fat: "Gordura",
  fats: "Gorduras",
  fatg: "Gordura (g)",
  protein: "Proteína",
  proteins: "Proteínas",
  proteing: "Proteína (g)",
  none: "Nenhum",
  openIntakeInputForm: "ABRIR FORMULÁRIO DE INGESTÃO",
  manuallyAdjustDietGoals: "AJUSTAR OBJETIVOS DE DIETA MANUALMENTE",
  confirmGoals: "CONFIRMAR OBJETIVOS",
  myDietGoal: "MEU OBJETIVO DE DIETA",
  calorieGoal: "Meta de Calorias",
  caloriesGoal: "Meta de Calorias",
  proteinGoal: "Meta de Proteínas",
  sugarGoal: "Meta de Açúcar",
  fatGoal: "Meta de Gordura",
  carbGoal: "Meta de Carboidratos",
  profile: "Perfil",
  level: "Nível",
  clickMe: "Clique aqui para dicas e truques na cozinha!",
  enterMealMacros: "Digite os macros da refeição",
  savedRecipes: "Receitas Salvas",
  userProfile: "Perfil do Usuário",
  rank1: "Manipulador de Ingredientes Frescos",
  rank2: "Aprendiz Culinário",
  rank3: "Cozinheiro Saboroso",
  rank4: "Chef Experiente",
  rank5: "Especialista em Gastronomia",
  rank6: "Artista Culinário",
  rank7: "Mestre dos Sabores",
  rank8: "Especialista em Gastronomia",
  rank9: "Maestro Epicurista",
  rank10: "Conhecedor de Culinária",
  rank11: "Alquimista do Sabor",
  rank12: "Virtuoso Saboroso",
  rank13: "Inovador Culinário",
  rank14: "Guru da Gastronomia",
  rank15: "Extraordinário Epicurista",
  rank16: "Luminar Culinário",
  rank17: "Mestre Chef",
  rank18: "Visionário Epicurista",
  rank19: "Mago Culinário",
  rank20: "Mestre Nutricional",
  rankUltra: "Acima e Além",
  invalidInput: "Entrada Inválida",
  invalidNumbers: "Por favor, insira números válidos.",
  invalidFields: "Por favor, preencha todos os campos.",
  invalidEmail: "E-mail é obrigatório",
  invalidPassword: "Senha é obrigatória",
  invalidUsername: "Nome de usuário é obrigatório",
  failedAuth: "Autenticação falhou",
  enterEmail: "Digite seu e-mail",
  enterPassword: "Digite sua senha",
  email: "E-mail",
  login: "Login",
  signup: "Inscreva-se",
  createAccount: "Criar Conta",
  haveAnAccount: "Já tem uma conta? Faça login aqui",
  password: "Senha",
  close: "Fechar",
  inputCalculation: "Digite suas informações para calcular a ingestão necessária.",
  estimatedValues: "Os valores estimados são aproximados, sempre consulte fontes confiáveis de diretrizes dietéticas.",
  adjustment: "Ajuste conforme necessário.",
  height: "Altura",
  inches: "em polegadas",
  weight: "Peso",
  pounds: "em libras",
  age: "Idade",
  selectGender: "Selecione o Gênero",
  male: "Masculino",
  female: "Feminino",
  activityLevel: "Selecione o Nível de Atividade",
  sedentary: "Sedentário",
  lightlyActive: "Levemente Ativo (Exercício 1-3 vezes por semana)",
  moderatelyActive: "Moderadamente Ativo (Exercício 4-5 vezes por semana)",
  veryActive: "Muito Ativo (Exercício Diário)",
  extraActive: "Extra Ativo (Exercício Intenso 6-7 vezes por semana)",
  calculate: "Calcular",
  saveGoals: "Salvar Metas",
  adjustingGoals: "Ajustando Metas",
  save: "Salvar",
  saved: "Salvo!",
  dietSave: "Metas de dieta foram salvas!",
  editor: "Editor de Metas",
  calculateGoals: "Calcular Metas",
  adjustGoals: "Ajustar Metas",
  listSavedMeals: "Lista de Refeições Salvas",
  logMeal: "Registrar esta refeição!",
  deleteMeal: "Excluir esta refeição",
  didYouCook: "Você preparou esta refeição?",
  yesCook: "Sim, eu cozinhei",
  noCook: "Não, eu não cozinhei",
  saveThisMeal: "Você quer salvar esta refeição?",
  typeMealName: "Digite o nome da refeição aqui",
  mealName: "Nome da Refeição",
  selectServingAmount: "Selecione a Quantidade de Porções",
  fullServing: "Porção Completa",
  halfServing: "1/2 Porção",
  thirdServing: "1/3 Porção",
  quarterServing: "1/4 Porção",
  enterMacros: "Digite os Macros",
  fifthServing: "1/5 Porção", 
  sixthServing: "1/6 Porção", 
  seventhServing: "1/7 Porção",
  eighthServing: "1/8 Porção",
  ninthServing: "1/9 Porção",
  tenthServing: "1/10 Porção",
  eleventhServing: "1/11 Porção",
  twelfthServing: "1/12 Porção",
  confirm: "Confirmar",
  welcome: "Bem-vindo ao RecipeRocal!",
  navbarTutorial: "Use as páginas de Pesquisa de Receitas, Receitas Salvas e Digite os Macros para registrar suas informações nutricionais quando você comer!",
  goalsTutorial: "Você pode alterar suas metas dietéticas na página de perfil.",
  pointsTutorial: "Atinja suas metas diariamente e você pode ganhar pontos para subir de nível!",
  expTutorial: "Exp por alcançar suas metas será dado durante a noite.",
  goalHeader: "Minha Meta Dietética",
  currentExp: "Exp Atual Ganho de Metas",
  totalTracked: "Valores Totais de Macro de Receita Rastreados",
  servingAmount: "Quantidade de Porções a serem salvas",
  serving: "porção",
  logout: "Sair",
  confirmDelete: "Confirmar Exclusão",
  questionDelete: "Tem certeza de que deseja excluir esta refeição?",
  cancel: "Cancelar",
  delete: "Excluir",
  ingredients: "Ingredientes",
  nutritionInfo: "Informações Nutricionais",
  search: "Buscar",
  findRecipes: "Buscar Receitas...",
  explore: "Explorar",
  ketoFriendly: "Receitas Amigáveis ao Keto",
  highProtein: "Receitas com Alto Teor de Proteína",
  recipeLink: "Link para Receita",
  logRecipe: "Registrar Receita",
};
